{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SupplyChainDb"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJwtSigning_Min32Chars!",
    "Issuer": "SupplyChainApi",
    "Audience": "SupplyChainApp",
    "ExpiryMinutes": 60
  },
  "Blockchain": {
    "RpcUrl": "http://127.0.0.1:7545",
    "SupplyChainContractAddress": "",
    "PaymentContractAddress": "",
    "AccountPrivateKey": ""
  }
}
